# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'


# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!

  # Pods for Foodjin
pod 'ReachabilitySwift'
pod 'Alamofire', '~> 5.0.0-beta.5'
pod 'IQKeyboardManagerSwift'
pod 'UnderLineTextField', '~> 2.1'
pod "FlagPhoneNumber"
pod 'CountryPickerSwift'
pod 'Default'
pod "MapleBacon"
pod 'Presentr'
pod 'Stripe', '~> 15.0.1'
pod 'TagListView', '~> 1.0'
pod 'GooglePlaces'
pod 'GoogleMaps'
pod 'BEMCheckBox'
pod 'BubblePictures'
pod 'Firebase/Core'
pod 'Firebase/Messaging'

target 'Aeropuerto' do
  
end
